[
    { repo: "aoc-template", owner: "lukewilliamboswell", alias: "aoc", platform: Bool.false, requires: [] },
    { repo: "basic-cli", owner: "roc-lang", alias: "cli", platform: Bool.true, requires: ["main"] },
    { repo: "basic-ssg", owner: "lukewilliamboswell", alias: "pf", platform: Bool.true, requires: ["main"] },
    { repo: "basic-webserver", owner: "roc-lang", alias: "pf", platform: Bool.true, requires: ["main"] },
    { repo: "crisp", owner: "KilianVounckx", alias: "crisp", platform: Bool.false, requires: [] },
    { repo: "joy", owner: "niclas-ahden", alias: "web", platform: Bool.true, requires: ["Model", "init!", "update!", "render"] },
    { repo: "kingfisher", owner: "ostcar", alias: "webserver", platform: Bool.true, requires: ["main", "Model"] },
    { repo: "okka", owner: "KilianVounckx", alias: "okka", platform: Bool.false, requires: [] },
    { repo: "plume", owner: "lukewilliamboswell", alias: "plume", platform: Bool.false, requires: [] },
    { repo: "r2e", owner: "adomurad", alias: "r2e", platform: Bool.false, requires: [] },
    { repo: "roc-ai", owner: "imclerran", alias: "ai", platform: Bool.false, requires: [] },
    { repo: "roc_regex", owner: "KilianVounckx", alias: "regex", platform: Bool.false, requires: [] },
    { repo: "roc-ansi", owner: "lukewilliamboswell", alias: "ansi", platform: Bool.false, requires: [] },
    { repo: "roc-array2d", owner: "mulias", alias: "a2d", platform: Bool.false, requires: [] },
    { repo: "roc-ascii", owner: "hasnep", alias: "ascii", platform: Bool.false, requires: [] },
    { repo: "roc-asciiart", owner: "imclerran", alias: "art", platform: Bool.false, requires: [] },
    { repo: "roc-aws-lambda", owner: "isaacvando", alias: "pf", platform: Bool.true, requires: ["main"] },
    { repo: "roc-base64", owner: "adomurad", alias: "base64", platform: Bool.false, requires: [] },
    { repo: "roc-color", owner: "phagenlocher", alias: "color", platform: Bool.false, requires: [] },
    { repo: "roc-data", owner: "Subtlesplendor", alias: "data", platform: Bool.false, requires: [] },
    { repo: "roc-datetimes", owner: "hasnep", alias: "dt", platform: Bool.false, requires: [] },
    { repo: "roc-extra", owner: "KilianVounckx", alias: "extra", platform: Bool.false, requires: [] },
    { repo: "roc-fuzz", owner: "bhansconnect", alias: "pf", platform: Bool.true, requires: ["main"] },
    { repo: "roc-glue-code-gen", owner: "lukewilliamboswell", alias: "glue", platform: Bool.false, requires: [] },
    { repo: "roc-hex", owner: "hasnep", alias: "hex", platform: Bool.false, requires: [] },
    { repo: "roc-html", owner: "hasnep", alias: "html", platform: Bool.false, requires: [] },
    { repo: "roc-iced", owner: "tarkah", alias: "iced", platform: Bool.true, requires: ["program", "Model", "Message"] },
    { repo: "roc-image", owner: "shritesh", alias: "img", platform: Bool.false, requires: [] },
    { repo: "roc-isodate", owner: "imclerran", alias: "iso", platform: Bool.false, requires: [] },
    { repo: "roc-json", owner: "lukewilliamboswell", alias: "json", platform: Bool.false, requires: [] },
    { repo: "roc-linear-algebra", owner: "hasnep", alias: "linalg", platform: Bool.false, requires: [] },
    { repo: "roc-math", owner: "hasnep", alias: "math", platform: Bool.false, requires: [] },
    { repo: "roc-parser", owner: "lukewilliamboswell", alias: "parser", platform: Bool.false, requires: [] },
    { repo: "roc-pg", owner: "agu-z", alias: "pg", platform: Bool.false, requires: [] },
    { repo: "roc-query", owner: "smores56", alias: "qry", platform: Bool.false, requires: [] },
    { repo: "roc-random", owner: "lukewilliamboswell", alias: "random", platform: Bool.false, requires: [] },
    { repo: "roc-reduce", owner: "imclerran", alias: "reduce", platform: Bool.false, requires: [] },
    { repo: "roc-sdl", owner: "lukewilliamboswell", alias: "sdl", platform: Bool.true, requires: ["program"] },
    { repo: "roc-semver", owner: "smores56", alias: "semver", platform: Bool.false, requires: [] },
    { repo: "roc-sort", owner: "imclerran", alias: "sort", platform: Bool.false, requires: [] },
    { repo: "roc-svg", owner: "hasnep", alias: "svg", platform: Bool.false, requires: [] },
    { repo: "roc-tools", owner: "hristog", alias: "tools", platform: Bool.false, requires: [] },
    { repo: "roc-turtle", owner: "ostcar", alias: "pf", platform: Bool.true, requires: ["main"] },
    { repo: "roc-units", owner: "hasnep", alias: "units", platform: Bool.false, requires: [] },
    { repo: "roc-wasm4", owner: "lukewilliamboswell", alias: "pf", platform: Bool.true, requires: ["main"] },
    { repo: "rvn", owner: "jwoudenberg", alias: "rvn", platform: Bool.false, requires: [] },
    { repo: "weaver", owner: "smores56", alias: "weaver", platform: Bool.false, requires: [] },
]
